<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studyHub | Room </title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .footer p {
            margin: 0;
        } 
    </style>
</head>
<body>
    {% include 'parent_hub/navbar.html' %}

    {% block content %}

    {% endblock %}
    {% include 'parent_hub/footer.html' %}
</body>
</html>